language: r

cache: packages

r_binary_packages:
    - oro.nifti
    - covr

r_github_packages:
    - cdgreenidge/brcbase

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
