language: r

cache: packages

env:
    global:
        - CODECOV_TOKEN=123b8195-aadc-49c8-8791-1b84f656d13c

r_binary_packages:
    - oro.nifti
    - covr

r_github_packages:
    - cdgreenidge/brcbase

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
